# ---------------------------------------------
# STAGE 1: Build & install dependencies
# ---------------------------------------------
FROM python:3.13-alpine AS builder

# 1) install only build-time deps
RUN apk add --no-cache --virtual .build-deps \
        gcc \
        musl-dev \
        python3-dev

WORKDIR /app

# 2) copy project metadata + source so editable install can resolve packages
COPY pyproject.toml README.md /app/
COPY src /app/src

# 3) install Python deps into a venv via editable install
RUN python -m venv /opt/venv \
    && /opt/venv/bin/pip install --no-cache-dir --upgrade pip \
    && /opt/venv/bin/pip install --no-cache-dir -e . \
    \
    # 4) purge build deps and clean pip cache
    && apk del .build-deps \
    && /opt/venv/bin/pip cache purge \
    \
    # 5) strip out bytecode & __pycache__ dirs
    && find /opt/venv -type d -name "__pycache__" -exec rm -rf {} + \
    && find /opt/venv -name "*.py[co]" -delete

# ---------------------------------------------
# STAGE 2: Final runtime image
# ---------------------------------------------
FROM python:3.13-alpine

# 2) bring in a clean venv
COPY --from=builder /opt/venv /opt/venv

WORKDIR /app

# Copy only necessary files from builder and dev stages
COPY --from=builder /opt/venv /opt/venv
COPY app.py /app/app.py
COPY /src /app/src
COPY /assets/ico/favicon.ico /app/assets/ico/favicon.ico

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH"

# Expose port
EXPOSE 80

# Run the application
CMD ["python", "/app/app.py"]
